<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.leon.whichanimalareyou.AnimalActivity">
	
	
	
	<ImageView
		android:id="@+id/imageView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/tiger" />
	
	<TextView
		android:id="@+id/tiger_caption"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/butterfly_caption"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_toEndOf="@+id/dolphin_caption"
		android:layout_toRightOf="@+id/dolphin_caption"
		android:background="@drawable/speechbubble"
		android:padding="10dp"
		android:text="@string/your_caption"
		android:textSize="18sp"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.578"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.602" />
	
	<TextView
		android:id="@+id/jellyfish_caption"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/butterfly_caption"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_toEndOf="@+id/dolphin_caption"
		android:layout_toRightOf="@+id/dolphin_caption"
		android:background="@drawable/speechbubble"
		android:padding="10dp"
		android:text="@string/your_caption"
		android:textSize="18sp"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.425"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.548" />
	
	<TextView
		android:id="@+id/lion_caption"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/butterfly_caption"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_toEndOf="@+id/dolphin_caption"
		android:layout_toRightOf="@+id/dolphin_caption"
		android:background="@drawable/speechbubble"
		android:padding="10dp"
		android:text="@string/your_caption"
		android:textSize="18sp"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.465"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.664" />
	
	<TextView
		android:id="@+id/redpanda_caption"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/butterfly_caption"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_toEndOf="@+id/dolphin_caption"
		android:layout_toRightOf="@+id/dolphin_caption"
		android:background="@drawable/speechbubble"
		android:padding="10dp"
		android:text="@string/your_caption"
		android:textSize="18sp"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.465"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.68" />
	
	<TextView
		android:id="@+id/teddybear_caption"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/butterfly_caption"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_toEndOf="@+id/dolphin_caption"
		android:layout_toRightOf="@+id/dolphin_caption"
		android:background="@drawable/speechbubble"
		android:padding="10dp"
		android:text="@string/your_caption"
		android:textSize="18sp"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.38"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.448" />
	
	
	
	<TextView
		android:id="@+id/butterfly_caption"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:background="@drawable/speechbubble"
		android:padding="10dp"
		android:text="@string/your_caption"
		android:textSize="18sp"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.473" />
	
	<TextView
		android:id="@+id/monkey_caption"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@+id/butterfly_caption"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:background="@drawable/speechbubble"
		android:padding="10dp"
		android:text="@string/your_caption"
		android:textSize="18sp"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.465"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.524" />
	
	<TextView
		android:id="@+id/dolphin_caption"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/butterfly_caption"
		android:layout_alignBottom="@+id/butterfly_caption"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:background="@drawable/speechbubble"
		android:padding="10dp"
		android:text="@string/your_caption"
		android:textSize="18sp"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.502"
		app:layout_constraintStart_toStartOf="@+id/imageView"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.277" />
	
	<TextView
		android:id="@+id/elephant_caption"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/dolphin_caption"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_toLeftOf="@+id/monkey_caption"
		android:layout_toStartOf="@+id/monkey_caption"
		android:background="@drawable/speechbubble"
		android:padding="10dp"
		android:text="@string/your_caption"
		android:textSize="18sp"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<TextView
		android:id="@+id/flamingo_caption"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/butterfly_caption"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_toEndOf="@+id/dolphin_caption"
		android:layout_toRightOf="@+id/dolphin_caption"
		android:background="@drawable/speechbubble"
		android:padding="10dp"
		android:text="@string/your_caption"
		android:textSize="18sp"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.153"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.277" />
</android.support.constraint.ConstraintLayout>
